<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
  <title>LIFE BELOW WATER</title>
</head>
<body>
<section id="header">
    <div class="main">
        <nav>
            <div class="logo">
                <img src="logo.png" height="100">
            </div>
            <div class = "nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="marine.html">Marine life</a></li>
                    <li><a href="more.html">Prtoect Marine Life </a></li>
                </ul>
            </div>
            <div class="content">
                <h1>INTRODUCTION</h1>
                <p>Healthy oceans and seas are essential to our existence.They cover 70 percent of our planet and we rely on them for food, energy and water. Yet, we have managed to do tremendous damage to these precious resources. We must protect them by eliminating pollution and overfishing and immediately start to responsibly manage and protect all marine life around the world.</p>
                <div>
                    <button type="button" onclick="location.href='marine.html'"><span></span> MORE</button>
                    <button type="button" onclick="alert('This website is built by Nikhil,Images and information are provided by rudra')"><span></span> ABOUT US</button>
                </div>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
    </div>
  <script src="script.js"></script>
</section> 


<script>
    var navLinks = document.getElementById("navLinks");
    function showmenu(){
        navLinks.style.right= "0";
    }
    function hidemenu(){
        navLinks.style.right = "-400px";
    }
</script>
</body>

</html>